# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FPT_CandC_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/THAIPROJECT/Study/FPT-CandC-/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FPT_CandC_


#############################################
# Order-only phony target for FPT_CandC_

build cmake_object_order_depends_target_FPT_CandC_: phony || CMakeFiles/FPT_CandC_.dir

build CMakeFiles/FPT_CandC_.dir/Session1/vidu0/sum.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session1/vidu0/sum.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session1\vidu0\sum.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session1\vidu0

build CMakeFiles/FPT_CandC_.dir/Session1/vidu0/sumy.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session1/vidu0/sumy.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session1\vidu0\sumy.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session1\vidu0

build CMakeFiles/FPT_CandC_.dir/Session_3/(1)Circle.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 3/(1)Circle.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_3\(1)Circle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_3

build CMakeFiles/FPT_CandC_.dir/Session_3/(2)salary.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 3/(2)salary.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_3\(2)salary.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_3

build CMakeFiles/FPT_CandC_.dir/Session_4/(1)sum3nums.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 4/(1)sum3nums.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_4\(1)sum3nums.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_4

build CMakeFiles/FPT_CandC_.dir/Session_4/(3)rectangle.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 4/(3)rectangle.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_4\(3)rectangle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_4

build CMakeFiles/FPT_CandC_.dir/Session_4/(4)Cylinder.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 4/(4)Cylinder.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_4\(4)Cylinder.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_4

build CMakeFiles/FPT_CandC_.dir/Session_4/(5)NetSalary.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 4/(5)NetSalary.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_4\(5)NetSalary.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_4

build CMakeFiles/FPT_CandC_.dir/Session_4/(2)expression.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 4/(2)expression.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_4\(2)expression.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_4

build CMakeFiles/FPT_CandC_.dir/Session_5/Precedence.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 5/Precedence.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_5\Precedence.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_5

build CMakeFiles/FPT_CandC_.dir/Session_5/(1)FindValue.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 5/(1)FindValue.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_5\(1)FindValue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_5

build CMakeFiles/FPT_CandC_.dir/Session_5/(2)floating.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 5/(2)floating.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_5\(2)floating.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_5

build CMakeFiles/FPT_CandC_.dir/Session_5/(3)iResult.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 5/(3)iResult.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_5\(3)iResult.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_5

build CMakeFiles/FPT_CandC_.dir/Session_6/Example1.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 6/Example1.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_6\Example1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_6

build CMakeFiles/FPT_CandC_.dir/Session_6/Example2.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 6/Example2.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_6\Example2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_6

build CMakeFiles/FPT_CandC_.dir/Session_6/(1)printff.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 6/(1)printff.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_6\(1)printff.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_6

build CMakeFiles/FPT_CandC_.dir/Session_6/(2)ASCII.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 6/(2)ASCII.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_6\(2)ASCII.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_6

build CMakeFiles/FPT_CandC_.dir/Session_6/(3)Correct.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 6/(3)Correct.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_6\(3)Correct.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_6

build CMakeFiles/FPT_CandC_.dir/OnClass/demo/demo1.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/demo/demo1.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\demo\demo1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\demo

build CMakeFiles/FPT_CandC_.dir/OnClass/demo/demo2.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/demo/demo2.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\demo\demo2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\demo

build CMakeFiles/FPT_CandC_.dir/OnClass/demo/demo3.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/demo/demo3.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\demo\demo3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\demo

build CMakeFiles/FPT_CandC_.dir/OnClass/demo/demo4.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/demo/demo4.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\demo\demo4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\demo

build CMakeFiles/FPT_CandC_.dir/OnClass/demo/demo5.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/demo/demo5.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\demo\demo5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\demo

build CMakeFiles/FPT_CandC_.dir/OnClass/demo/demo6.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/demo/demo6.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\demo\demo6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\demo

build CMakeFiles/FPT_CandC_.dir/Session_6/(4)exercise4-ss6.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 6/(4)exercise4-ss6.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_6\(4)exercise4-ss6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_6

build CMakeFiles/FPT_CandC_.dir/Session_6/(5)lastfirst.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 6/(5)lastfirst.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_6\(5)lastfirst.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_6

build CMakeFiles/FPT_CandC_.dir/Session_7/leapyear.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 7/leapyear.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_7\leapyear.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_7

build CMakeFiles/FPT_CandC_.dir/Session_7/uppertolower.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 7/uppertolower.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_7\uppertolower.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_7

build CMakeFiles/FPT_CandC_.dir/Session_7/product.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 7/product.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_7\product.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_7

build CMakeFiles/FPT_CandC_.dir/Session_7/(1)divisible.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 7/(1)divisible.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_7\(1)divisible.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_7

build CMakeFiles/FPT_CandC_.dir/Session_7/(2)2product.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 7/(2)2product.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_7\(2)2product.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_7

build CMakeFiles/FPT_CandC_.dir/Session_7/(3)2nums.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 7/(3)2nums.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_7\(3)2nums.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_7

build CMakeFiles/FPT_CandC_.dir/Session_7/(4)grade.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 7/(4)grade.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_7\(4)grade.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_7

build CMakeFiles/FPT_CandC_.dir/Session_7/(5)StudentGrade.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 7/(5)StudentGrade.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_7\(5)StudentGrade.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_7

build CMakeFiles/FPT_CandC_.dir/Session_8/Part2.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 8/Part2.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_8\Part2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_8

build CMakeFiles/FPT_CandC_.dir/Session_8/(1)var.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 8/(1)var.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_8\(1)var.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_8

build CMakeFiles/FPT_CandC_.dir/Session_8/(2)capio.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 8/(2)capio.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_8\(2)capio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_8

build CMakeFiles/FPT_CandC_.dir/Session_8/(3)values.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 8/(3)values.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_8\(3)values.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_8

build CMakeFiles/FPT_CandC_.dir/Session_9/(1)series.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 9/(1)series.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_9\(1)series.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_9

build CMakeFiles/FPT_CandC_.dir/Session_9/(2)accnum.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 9/(2)accnum.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_9\(2)accnum.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_9

build CMakeFiles/FPT_CandC_.dir/Session_9/(3)Fibonacci.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 9/(3)Fibonacci.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_9\(3)Fibonacci.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_9

build CMakeFiles/FPT_CandC_.dir/Session_9/(4)patterns.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 9/(4)patterns.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_9\(4)patterns.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_9

build CMakeFiles/FPT_CandC_.dir/Session_9/(5)stars.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 9/(5)stars.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_9\(5)stars.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_9

build CMakeFiles/FPT_CandC_.dir/Session_10/example1.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 10/example1.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_10\example1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_10

build CMakeFiles/FPT_CandC_.dir/Session_10/PartII.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 10/PartII.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_10\PartII.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_10

build CMakeFiles/FPT_CandC_.dir/Session_10/(1)declare.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 10/(1)declare.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_10\(1)declare.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_10

build CMakeFiles/FPT_CandC_.dir/Session_10/(2)morepatenrt.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 10/(2)morepatenrt.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_10\(2)morepatenrt.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_10

build CMakeFiles/FPT_CandC_.dir/Session_10/(3)multiplicationtable.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 10/(3)multiplicationtable.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_10\(3)multiplicationtable.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_10

build CMakeFiles/FPT_CandC_.dir/Session_11/chary.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 11/chary.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_11\chary.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_11

build CMakeFiles/FPT_CandC_.dir/Session_11/example4.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 11/example4.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_11\example4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_11

build CMakeFiles/FPT_CandC_.dir/Session_11/example6.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 11/example6.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_11\example6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_11

build CMakeFiles/FPT_CandC_.dir/Session_11/(1)namearr.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 11/(1)namearr.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_11\(1)namearr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_11

build CMakeFiles/FPT_CandC_.dir/Session_11/(2)vowles.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 11/(2)vowles.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_11\(2)vowles.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_11

build CMakeFiles/FPT_CandC_.dir/Session_11/(3)arrreverse.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 11/(3)arrreverse.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_11\(3)arrreverse.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_11

build CMakeFiles/FPT_CandC_.dir/OnClass/demo/demo7_1.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/demo/demo7_1.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\demo\demo7_1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\demo

build CMakeFiles/FPT_CandC_.dir/OnClass/demo/demo7_2.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/demo/demo7_2.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\demo\demo7_2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\demo

build CMakeFiles/FPT_CandC_.dir/OnClass/demo/demo7_3.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/demo/demo7_3.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\demo\demo7_3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\demo

build CMakeFiles/FPT_CandC_.dir/Session_12/summatrix.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 12/summatrix.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_12\summatrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_12

build CMakeFiles/FPT_CandC_.dir/Session_12/Part2_12.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 12/Part2_12.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_12\Part2_12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_12

build CMakeFiles/FPT_CandC_.dir/Session_12/(1)maxminarr.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 12/(1)maxminarr.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_12\(1)maxminarr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_12

build CMakeFiles/FPT_CandC_.dir/Session_12/(2)consonants.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 12/(2)consonants.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_12\(2)consonants.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_12

build CMakeFiles/FPT_CandC_.dir/OnClass/drink.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/drink.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\drink.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass

build CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai1.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Prac/bai1.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Prac\bai1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Prac

build CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai2.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Prac/bai2.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Prac\bai2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Prac

build CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai3.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Prac/bai3.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Prac\bai3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Prac

build CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai4.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Prac/bai4.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Prac\bai4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Prac

build CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai_5.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Prac/bai$ 5.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Prac\bai_5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Prac

build CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai6.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Prac/bai6.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Prac\bai6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Prac

build CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai7.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Prac/bai7.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Prac\bai7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Prac

build CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai8.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Prac/bai8.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Prac\bai8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Prac

build CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai9.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Prac/bai9.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Prac\bai9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Prac

build CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai10.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Prac/bai10.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Prac\bai10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Prac

build CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai11.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Prac/bai11.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Prac\bai11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Prac

build CMakeFiles/FPT_CandC_.dir/Session_13/(1)palindrome.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 13/(1)palindrome.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_13\(1)palindrome.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_13

build CMakeFiles/FPT_CandC_.dir/OnClass/ppt/ppt1.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/ppt/ppt1.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\ppt\ppt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\ppt

build CMakeFiles/FPT_CandC_.dir/OnClass/ppt/ppt2.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/ppt/ppt2.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\ppt\ppt2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\ppt

build CMakeFiles/FPT_CandC_.dir/OnClass/ppt/ppt3.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/ppt/ppt3.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\ppt\ppt3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\ppt

build CMakeFiles/FPT_CandC_.dir/OnClass/ppt/ppt4.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/ppt/ppt4.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\ppt\ppt4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\ppt

build CMakeFiles/FPT_CandC_.dir/OnClass/ppt/ppt5.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/ppt/ppt5.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\ppt\ppt5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\ppt

build CMakeFiles/FPT_CandC_.dir/OnClass/ppt/ppt6.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/ppt/ppt6.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\ppt\ppt6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\ppt

build CMakeFiles/FPT_CandC_.dir/OnClass/ppt/ppt7.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/ppt/ppt7.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\ppt\ppt7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\ppt

build CMakeFiles/FPT_CandC_.dir/OnClass/Prac2/balance.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Prac2/balance.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Prac2\balance.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Prac2

build CMakeFiles/FPT_CandC_.dir/OnClass/Prac2/coffee.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Prac2/coffee.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Prac2\coffee.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Prac2

build CMakeFiles/FPT_CandC_.dir/OnClass/Prac2/guess.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Prac2/guess.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Prac2\guess.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Prac2

build CMakeFiles/FPT_CandC_.dir/OnClass/Prac2/tbc.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Prac2/tbc.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Prac2\tbc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Prac2

build CMakeFiles/FPT_CandC_.dir/Session_13/(2)names.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 13/(2)names.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_13\(2)names.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_13

build CMakeFiles/FPT_CandC_.dir/OnClass/Loop/bai1.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Loop/bai1.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Loop\bai1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Loop

build CMakeFiles/FPT_CandC_.dir/OnClass/Loop/bai2.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Loop/bai2.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Loop\bai2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Loop

build CMakeFiles/FPT_CandC_.dir/OnClass/Loop/bai3.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Loop/bai3.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Loop\bai3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Loop

build CMakeFiles/FPT_CandC_.dir/OnClass/Loop/bai4.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Loop/bai4.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Loop\bai4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Loop

build CMakeFiles/FPT_CandC_.dir/OnClass/Loop/bai5.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Loop/bai5.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Loop\bai5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Loop

build CMakeFiles/FPT_CandC_.dir/OnClass/Loop/bai6.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Loop/bai6.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Loop\bai6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Loop

build CMakeFiles/FPT_CandC_.dir/Session_14/Part2_14.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 14/Part2_14.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_14\Part2_14.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_14

build CMakeFiles/FPT_CandC_.dir/Session_14/(1)reversepointer.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 14/(1)reversepointer.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_14\(1)reversepointer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_14

build CMakeFiles/FPT_CandC_.dir/Session_14/(2)matixpointer.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 14/(2)matixpointer.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_14\(2)matixpointer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_14

build CMakeFiles/FPT_CandC_.dir/OnClass/sumarr.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/sumarr.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\sumarr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass

build CMakeFiles/FPT_CandC_.dir/Session_16/Part2_16.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 16/Part2_16.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_16\Part2_16.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_16

build CMakeFiles/FPT_CandC_.dir/Session_16/(1)acircle.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 16/(1)acircle.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_16\(1)acircle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_16

build CMakeFiles/FPT_CandC_.dir/Session_16/(2)factorial.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 16/(2)factorial.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_16\(2)factorial.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_16

build CMakeFiles/FPT_CandC_.dir/OnClass/atoz.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/atoz.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\atoz.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass

build CMakeFiles/FPT_CandC_.dir/OnClass/array/bai1.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/array/bai1.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\array\bai1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\array

build CMakeFiles/FPT_CandC_.dir/OnClass/array/bai2.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/array/bai2.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\array\bai2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\array

build CMakeFiles/FPT_CandC_.dir/OnClass/array/bai3.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/array/bai3.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\array\bai3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\array

build CMakeFiles/FPT_CandC_.dir/OnClass/array/bai4.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/array/bai4.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\array\bai4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\array

build CMakeFiles/FPT_CandC_.dir/OnClass/array/bai5.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/array/bai5.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\array\bai5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\array

build CMakeFiles/FPT_CandC_.dir/OnClass/array/bai6.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/array/bai6.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\array\bai6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\array

build CMakeFiles/FPT_CandC_.dir/OnClass/array/bai7.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/array/bai7.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\array\bai7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\array

build CMakeFiles/FPT_CandC_.dir/OnClass/array/bai8.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/array/bai8.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\array\bai8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\array

build CMakeFiles/FPT_CandC_.dir/OnClass/array/baithem.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/array/baithem.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\array\baithem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\array

build CMakeFiles/FPT_CandC_.dir/OnClass/stst.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/stst.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\stst.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass

build CMakeFiles/FPT_CandC_.dir/OnClass/caca.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/caca.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\caca.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass

build CMakeFiles/FPT_CandC_.dir/OnClass/Func/gradee.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Func/gradee.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Func\gradee.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Func

build CMakeFiles/FPT_CandC_.dir/OnClass/Func/menucoff.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Func/menucoff.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Func\menucoff.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Func

build CMakeFiles/FPT_CandC_.dir/Fnc/bb1.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Fnc/bb1.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Fnc\bb1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Fnc

build CMakeFiles/FPT_CandC_.dir/OnClass/Func2/bai1.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Func2/bai1.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Func2\bai1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Func2

build CMakeFiles/FPT_CandC_.dir/OnClass/Func2/bai2.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Func2/bai2.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Func2\bai2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Func2

build CMakeFiles/FPT_CandC_.dir/OnClass/Func2/bai3.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/Func2/bai3.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\Func2\bai3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass\Func2


# =============================================================================
# Link build statements for EXECUTABLE target FPT_CandC_


#############################################
# Link the executable FPT_CandC_.exe

build FPT_CandC_.exe: C_EXECUTABLE_LINKER__FPT_CandC__Debug CMakeFiles/FPT_CandC_.dir/Session1/vidu0/sum.c.obj CMakeFiles/FPT_CandC_.dir/Session1/vidu0/sumy.c.obj CMakeFiles/FPT_CandC_.dir/Session_3/(1)Circle.c.obj CMakeFiles/FPT_CandC_.dir/Session_3/(2)salary.c.obj CMakeFiles/FPT_CandC_.dir/Session_4/(1)sum3nums.c.obj CMakeFiles/FPT_CandC_.dir/Session_4/(3)rectangle.c.obj CMakeFiles/FPT_CandC_.dir/Session_4/(4)Cylinder.c.obj CMakeFiles/FPT_CandC_.dir/Session_4/(5)NetSalary.c.obj CMakeFiles/FPT_CandC_.dir/Session_4/(2)expression.c.obj CMakeFiles/FPT_CandC_.dir/Session_5/Precedence.c.obj CMakeFiles/FPT_CandC_.dir/Session_5/(1)FindValue.c.obj CMakeFiles/FPT_CandC_.dir/Session_5/(2)floating.c.obj CMakeFiles/FPT_CandC_.dir/Session_5/(3)iResult.c.obj CMakeFiles/FPT_CandC_.dir/Session_6/Example1.c.obj CMakeFiles/FPT_CandC_.dir/Session_6/Example2.c.obj CMakeFiles/FPT_CandC_.dir/Session_6/(1)printff.c.obj CMakeFiles/FPT_CandC_.dir/Session_6/(2)ASCII.c.obj CMakeFiles/FPT_CandC_.dir/Session_6/(3)Correct.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/demo/demo1.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/demo/demo2.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/demo/demo3.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/demo/demo4.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/demo/demo5.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/demo/demo6.c.obj CMakeFiles/FPT_CandC_.dir/Session_6/(4)exercise4-ss6.c.obj CMakeFiles/FPT_CandC_.dir/Session_6/(5)lastfirst.c.obj CMakeFiles/FPT_CandC_.dir/Session_7/leapyear.c.obj CMakeFiles/FPT_CandC_.dir/Session_7/uppertolower.c.obj CMakeFiles/FPT_CandC_.dir/Session_7/product.c.obj CMakeFiles/FPT_CandC_.dir/Session_7/(1)divisible.c.obj CMakeFiles/FPT_CandC_.dir/Session_7/(2)2product.c.obj CMakeFiles/FPT_CandC_.dir/Session_7/(3)2nums.c.obj CMakeFiles/FPT_CandC_.dir/Session_7/(4)grade.c.obj CMakeFiles/FPT_CandC_.dir/Session_7/(5)StudentGrade.c.obj CMakeFiles/FPT_CandC_.dir/Session_8/Part2.c.obj CMakeFiles/FPT_CandC_.dir/Session_8/(1)var.c.obj CMakeFiles/FPT_CandC_.dir/Session_8/(2)capio.c.obj CMakeFiles/FPT_CandC_.dir/Session_8/(3)values.c.obj CMakeFiles/FPT_CandC_.dir/Session_9/(1)series.c.obj CMakeFiles/FPT_CandC_.dir/Session_9/(2)accnum.c.obj CMakeFiles/FPT_CandC_.dir/Session_9/(3)Fibonacci.c.obj CMakeFiles/FPT_CandC_.dir/Session_9/(4)patterns.c.obj CMakeFiles/FPT_CandC_.dir/Session_9/(5)stars.c.obj CMakeFiles/FPT_CandC_.dir/Session_10/example1.c.obj CMakeFiles/FPT_CandC_.dir/Session_10/PartII.c.obj CMakeFiles/FPT_CandC_.dir/Session_10/(1)declare.c.obj CMakeFiles/FPT_CandC_.dir/Session_10/(2)morepatenrt.c.obj CMakeFiles/FPT_CandC_.dir/Session_10/(3)multiplicationtable.c.obj CMakeFiles/FPT_CandC_.dir/Session_11/chary.c.obj CMakeFiles/FPT_CandC_.dir/Session_11/example4.c.obj CMakeFiles/FPT_CandC_.dir/Session_11/example6.c.obj CMakeFiles/FPT_CandC_.dir/Session_11/(1)namearr.c.obj CMakeFiles/FPT_CandC_.dir/Session_11/(2)vowles.c.obj CMakeFiles/FPT_CandC_.dir/Session_11/(3)arrreverse.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/demo/demo7_1.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/demo/demo7_2.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/demo/demo7_3.c.obj CMakeFiles/FPT_CandC_.dir/Session_12/summatrix.c.obj CMakeFiles/FPT_CandC_.dir/Session_12/Part2_12.c.obj CMakeFiles/FPT_CandC_.dir/Session_12/(1)maxminarr.c.obj CMakeFiles/FPT_CandC_.dir/Session_12/(2)consonants.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/drink.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai1.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai2.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai3.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai4.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai_5.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai6.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai7.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai8.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai9.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai10.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Prac/bai11.c.obj CMakeFiles/FPT_CandC_.dir/Session_13/(1)palindrome.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/ppt/ppt1.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/ppt/ppt2.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/ppt/ppt3.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/ppt/ppt4.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/ppt/ppt5.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/ppt/ppt6.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/ppt/ppt7.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Prac2/balance.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Prac2/coffee.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Prac2/guess.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Prac2/tbc.c.obj CMakeFiles/FPT_CandC_.dir/Session_13/(2)names.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Loop/bai1.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Loop/bai2.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Loop/bai3.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Loop/bai4.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Loop/bai5.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Loop/bai6.c.obj CMakeFiles/FPT_CandC_.dir/Session_14/Part2_14.c.obj CMakeFiles/FPT_CandC_.dir/Session_14/(1)reversepointer.c.obj CMakeFiles/FPT_CandC_.dir/Session_14/(2)matixpointer.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/sumarr.c.obj CMakeFiles/FPT_CandC_.dir/Session_16/Part2_16.c.obj CMakeFiles/FPT_CandC_.dir/Session_16/(1)acircle.c.obj CMakeFiles/FPT_CandC_.dir/Session_16/(2)factorial.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/atoz.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/array/bai1.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/array/bai2.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/array/bai3.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/array/bai4.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/array/bai5.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/array/bai6.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/array/bai7.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/array/bai8.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/array/baithem.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/stst.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/caca.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Func/gradee.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Func/menucoff.c.obj CMakeFiles/FPT_CandC_.dir/Fnc/bb1.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Func2/bai1.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Func2/bai2.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/Func2/bai3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FPT_CandC_.exe
  TARGET_IMPLIB = libFPT_CandC_.dll.a
  TARGET_PDB = FPT_CandC_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\THAIPROJECT\Study\FPT-CandC-\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\THAIPROJECT\Study\FPT-CandC-\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\THAIPROJECT\Study\FPT-CandC- -BD:\THAIPROJECT\Study\FPT-CandC-\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FPT_CandC_: phony FPT_CandC_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/THAIPROJECT/Study/FPT-CandC-/cmake-build-debug

build all: phony FPT_CandC_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/THAIPROJECT/Study/FPT-CandC-/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/THAIPROJECT/Study/FPT-CandC-/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
