# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FPT_CandC_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/THAIPROJECT/Study/FPT-CandC-/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FPT_CandC_


#############################################
# Order-only phony target for FPT_CandC_

build cmake_object_order_depends_target_FPT_CandC_: phony || CMakeFiles/FPT_CandC_.dir

build CMakeFiles/FPT_CandC_.dir/Session1/vidu0/sum.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session1/vidu0/sum.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session1\vidu0\sum.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session1\vidu0

build CMakeFiles/FPT_CandC_.dir/Session1/vidu0/sumy.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session1/vidu0/sumy.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session1\vidu0\sumy.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session1\vidu0

build CMakeFiles/FPT_CandC_.dir/Session_3/Circle.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 3/Circle.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_3\Circle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_3

build CMakeFiles/FPT_CandC_.dir/Session_3/salary.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 3/salary.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_3\salary.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_3

build CMakeFiles/FPT_CandC_.dir/Session_4/sum3nums.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 4/sum3nums.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_4\sum3nums.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_4

build CMakeFiles/FPT_CandC_.dir/Session_4/rectangle.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 4/rectangle.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_4\rectangle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_4

build CMakeFiles/FPT_CandC_.dir/Session_4/Cylinder.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 4/Cylinder.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_4\Cylinder.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_4

build CMakeFiles/FPT_CandC_.dir/Session_4/NetSalary.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 4/NetSalary.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_4\NetSalary.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_4

build CMakeFiles/FPT_CandC_.dir/Session_4/expression.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 4/expression.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_4\expression.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_4

build CMakeFiles/FPT_CandC_.dir/Session_5/Precedence.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 5/Precedence.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_5\Precedence.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_5

build CMakeFiles/FPT_CandC_.dir/Session_5/FindValue.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 5/FindValue.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_5\FindValue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_5

build CMakeFiles/FPT_CandC_.dir/Session_5/floating.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 5/floating.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_5\floating.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_5

build CMakeFiles/FPT_CandC_.dir/Session_5/iResult.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 5/iResult.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_5\iResult.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_5

build CMakeFiles/FPT_CandC_.dir/Session_6/Example1.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 6/Example1.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_6\Example1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_6

build CMakeFiles/FPT_CandC_.dir/Session_6/Example2.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 6/Example2.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_6\Example2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_6

build CMakeFiles/FPT_CandC_.dir/Session_6/printff.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 6/printff.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_6\printff.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_6

build CMakeFiles/FPT_CandC_.dir/Session_6/ASCII.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 6/ASCII.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_6\ASCII.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_6

build CMakeFiles/FPT_CandC_.dir/Session_6/Correct.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/Session$ 6/Correct.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\Session_6\Correct.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\Session_6

build CMakeFiles/FPT_CandC_.dir/OnClass/demo1.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/demo1.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\demo1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass

build CMakeFiles/FPT_CandC_.dir/OnClass/demo2.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/demo2.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\demo2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass

build CMakeFiles/FPT_CandC_.dir/OnClass/demo3.c.obj: C_COMPILER__FPT_CandC__unscanned_Debug D$:/THAIPROJECT/Study/FPT-CandC-/OnClass/demo3.c || cmake_object_order_depends_target_FPT_CandC_
  DEP_FILE = CMakeFiles\FPT_CandC_.dir\OnClass\demo3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  OBJECT_FILE_DIR = CMakeFiles\FPT_CandC_.dir\OnClass


# =============================================================================
# Link build statements for EXECUTABLE target FPT_CandC_


#############################################
# Link the executable FPT_CandC_.exe

build FPT_CandC_.exe: C_EXECUTABLE_LINKER__FPT_CandC__Debug CMakeFiles/FPT_CandC_.dir/Session1/vidu0/sum.c.obj CMakeFiles/FPT_CandC_.dir/Session1/vidu0/sumy.c.obj CMakeFiles/FPT_CandC_.dir/Session_3/Circle.c.obj CMakeFiles/FPT_CandC_.dir/Session_3/salary.c.obj CMakeFiles/FPT_CandC_.dir/Session_4/sum3nums.c.obj CMakeFiles/FPT_CandC_.dir/Session_4/rectangle.c.obj CMakeFiles/FPT_CandC_.dir/Session_4/Cylinder.c.obj CMakeFiles/FPT_CandC_.dir/Session_4/NetSalary.c.obj CMakeFiles/FPT_CandC_.dir/Session_4/expression.c.obj CMakeFiles/FPT_CandC_.dir/Session_5/Precedence.c.obj CMakeFiles/FPT_CandC_.dir/Session_5/FindValue.c.obj CMakeFiles/FPT_CandC_.dir/Session_5/floating.c.obj CMakeFiles/FPT_CandC_.dir/Session_5/iResult.c.obj CMakeFiles/FPT_CandC_.dir/Session_6/Example1.c.obj CMakeFiles/FPT_CandC_.dir/Session_6/Example2.c.obj CMakeFiles/FPT_CandC_.dir/Session_6/printff.c.obj CMakeFiles/FPT_CandC_.dir/Session_6/ASCII.c.obj CMakeFiles/FPT_CandC_.dir/Session_6/Correct.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/demo1.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/demo2.c.obj CMakeFiles/FPT_CandC_.dir/OnClass/demo3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FPT_CandC_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FPT_CandC_.exe
  TARGET_IMPLIB = libFPT_CandC_.dll.a
  TARGET_PDB = FPT_CandC_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\THAIPROJECT\Study\FPT-CandC-\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\THAIPROJECT\Study\FPT-CandC-\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\THAIPROJECT\Study\FPT-CandC- -BD:\THAIPROJECT\Study\FPT-CandC-\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FPT_CandC_: phony FPT_CandC_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/THAIPROJECT/Study/FPT-CandC-/cmake-build-debug

build all: phony FPT_CandC_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/THAIPROJECT/Study/FPT-CandC-/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/THAIPROJECT/Study/FPT-CandC-/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
